plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.1.1'
    implementation 'io.vertx:vertx-web:4.1.1'
    implementation 'io.vertx:vertx-jdbc-client:4.1.5'
    implementation 'io.vertx:vertx-pg-client:4.1.5'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'spoccha.db.api.vjava.MainVerticle'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'spoccha.db.api.vjava.MainVerticle'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
